DNS

$TTL 3600
@       IN   AAAA   SOA network  77.95.248.55 ns1.www.samilshop.stoer.com.txt emlie@dnschsishoppartner.com. (
                        2025011501 ; Serial
                        3600       ; Refresh
                        1800       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; Nameservers
@       IN      NS      ns1.samilshop.stoer.com.txt
@       IN      NS      ns2.samilshop.stoer.com.txt

; A Records.   IP public 
@                         IN  A 192.168.2.1
@https                    IN  A   192.168.2.1
@samilshop.stoer.com.txt  IN  A   77.95.248.55
@www                      IN  A   77.95.248.55

; CNAME
www         IN   CNAME   samilshop.stoer.com.txt

; Email (optional)
@           IN  MX 10   mx.samilshop.stoer.com.txt

; SPF
@           IN  TXT     "v=spf1 a mx ~all"
